
	li x2, 10 # переменная для разделения номера билета
	li x1, 0 # кол-во true-билетов
	li x3, 0 # первый билет
	li x4, 999999 # последний билет
	
loop:
	mv x12, x3
	
	rem x13, x12, x2 # забрали последнее число |
	div x12, x12, x2 # убрали последнее число  |
	rem x14, x12, x2 # забрали                 |
	div x12, x12, x2 # убрали                  |
	rem x15, x12, x2 # забрали                 | правая часть
	div x12, x12, x2 # убрали                  |
	
	add x11, x13, x14 # сложение               |
	add x11, x11, x15 # тоже                   |
	
	rem x13, x12, x2  # ---аналогично---
	div x12, x12, x2
	rem x14, x12, x2
	div x12, x12, x2                        #  | левая часть
	rem x15, x12, x2
	
	add x12, x13, x14
	add x12, x12, x15 # ---аналогично---
	
	sub x11, x11, x12 # разность левой и правой сумм
	seqz x12, x11 # равна ли разность 0? (т.е. равны ли числа?)
	add x1, x1, x12 # подсчет true-билетов
	addi x3, x3, 1 # взяли следующий билет
	
	blt x3, x4, loop # завершаем если дошли до максимального билета
	
end:
	li x17, 1
	mv x10, x1
	ecall
