	li x17, 5
	ecall
	mv x11, x10
	li x12, 2 # интересующая степень
	li x10, 0 # это ответ программы, где 0 - не степень двойки, а 1 - оно самое
	
	beq x11, x10, end # если ввели 0 
	
loop:
	rem x13, x11, x12 # взяли последний бит в 2-ой сс числа
	div x11, x11, x12 # тут же его убрали
	beqz x13, loop # пробегаем все биты до последнего, который точно будет 1
	
	bgtz x11, end # проверяем, что прошли все число полностью (все нули кроме первого бита)
	li x10, 1 # тогда это степень 2-ки
end:
	li x17, 1
	ecall
